0	Z IY R OW
1	W AH N
2	T UW
3	TH R IY
4	F OW R
5	F AY V
6	S IH K S
7	S EH V AH N
8	EY T
9	N AY N
A	EY
ABORT	AH B AO R T
ABRAHAM	EY B R AH HH AE M
ADD	AE D
ADVANCE	AH D V AE N S
AHEAD	AH HH EH D
AHMED	AA M EH D
ALOHA	AH L OW HH AA
ARE	AA R
AS	EH Z
B	B IY
BACK	B AE K
BACKWARD	B AE K W ER D
BASIC	B EY S IH K
C	S IY
CHIP	CH IH P
CHRIS	K R IH S
CONFERENCE	K AA N F ER AH N S
CONTINUE	K AH N T IH N Y UW
D	D IY
DARLING	D AA R L IH NG
DESK	D EH S K
DO	D UW
DOWN	D AW N
E	IY
ENTRANCE	EH N T R AH N S
EXECUTE	EH K S AH K Y UW T
EXHIBIT	IH G Z IH B IH T
EXIT	EH G Z IH T
F	EH F
FASTER	F AE S T ER
FOLLOW	F AA L OW
FORWARD	F AO R W ER D
FREEZE	F R IY Z
FRONT	F R AH N T
FULL	F UH L
G	JH IY
GO	G OW
H	EY CH
HALF	HH AE F
HALT	HH AO L T
HANDS	HH AE N D Z
HARBOUR	HH AA R B ER
HELLO	HH EH L OW
HOM	HH AA M
HOW	HH AW
I	AY
IAN	IY AH N
IN	IH N
INNOVATION	IH N OW V EY SH AH N
INTERMEDIATE	IH N T ER M IY D IY IH T
IS	IH Z
J	JH EY
K	K EY
KIND	K AY N D
L	EH L
LAB	L AE B
LEFT	L EH F T
LEROY	L IY R OY
LOCATION	L OW K EY SH AH N
LUKE	L UW K
M	EH M
MARIA	M ER IY AH
ME	M IY
MODE	M OW D
MY	M AY
N	EH N
NAME	N EY M
O	OW
OBJECT	AA B JH EH K T
OCCULUS	AA K Y AH L AH S
OF	AH V
OFF	AO F
OKAY	OW K EY
ON	AO N
P	P IY
PAUSE	P AO Z
PEAKE	P IY K
PLEASE	P L IY Z
PROJECT	P R AA JH EH K T
Q	K Y UW
QUARTER	K W AO R T ER
R	AA R
RICO	R IY K OW
RIGHT	R AY T
ROOM	R UW M
ROOMS	R UW M Z
ROTATE	R OW T EY T
S	EH S
SAVE	S EY V
SELFIE	S EH L F IY
SHUT	SH AH T
SLOW	S L OW
SLOWER	S L OW ER
SPEECH	S P IY CH
SPEED	S P IY D
STATION	S T EY SH AH N
STOP	S T AA P
STRAIGHT	S T R EY T
SUBJECT	S AH B JH EH K T
SUSIE	S UW Z IY
T	T IY
THE	DH AH
THIS	DH IH S
TO	T UW
TOUR	T UH R
TURN	T ER N
U	Y UW
UP	AH P
USABILITY	Y UW S AH B IH L AH T EH
V	V IY
VXLAB	V K S L AE B
W	D AH B AH L Y UW
WHAT	W AH T
WHO	HH UW
WITH	W IH TH
X	EH K S
Y	W AY
YOU	Y UW
Z	Z IY
