FSG_BEGIN <REEM.reem>
NUM_STATES 61
START_STATE 0
FINAL_STATE 4
TRANSITION 0 28 1.000000 OKAY
TRANSITION 0 37 1.000000 OKAY
TRANSITION 0 47 1.000000 OKAY
TRANSITION 0 1 1.000000 OKAY
TRANSITION 0 5 1.000000 OKAY
TRANSITION 0 18 1.000000 OKAY
TRANSITION 1 2 1.000000 CHIP
TRANSITION 2 3 1.000000 FOLLOW
TRANSITION 3 4 1.000000 ME
TRANSITION 5 6 1.000000 CHIP
TRANSITION 6 4 1.000000 STOP
TRANSITION 6 4 1.000000 HALT
TRANSITION 6 4 1.000000 ABORT
TRANSITION 6 4 1.000000 FREEZE
TRANSITION 6 7 1.000000 PAUSE
TRANSITION 6 7 1.000000 CONTINUE
TRANSITION 6 8 1.000000 QUARTER
TRANSITION 6 8 1.000000 HALF
TRANSITION 6 8 1.000000 FULL
TRANSITION 6 9 1.000000 ROTATE
TRANSITION 6 9 1.000000 TURN
TRANSITION 6 10 1.000000 GO
TRANSITION 6 12 1.000000 GO
TRANSITION 6 13 1.000000 SPEED
TRANSITION 6 14 1.000000 GO
TRANSITION 6 15 1.000000 SLOW
TRANSITION 6 16 1.000000 TURN
TRANSITION 6 17 1.000000 SHUT
TRANSITION 7 4 1.000000 SPEECH
TRANSITION 8 4 1.000000 SPEED
TRANSITION 9 4 1.000000 LEFT
TRANSITION 9 4 1.000000 RIGHT
TRANSITION 10 4 1.000000 FORWARD
TRANSITION 10 4 1.000000 AHEAD
TRANSITION 10 4 1.000000 STRAIGHT
TRANSITION 10 4 1.000000 BACK
TRANSITION 10 4 1.000000 BACKWARD
TRANSITION 10 11 1.000000 BACK
TRANSITION 11 4 1.000000 UP
TRANSITION 12 4 1.000000 FASTER
TRANSITION 13 4 1.000000 UP
TRANSITION 14 4 1.000000 SLOWER
TRANSITION 15 4 1.000000 DOWN
TRANSITION 16 4 1.000000 OFF
TRANSITION 17 4 1.000000 DOWN
TRANSITION 18 19 1.000000 CHIP
TRANSITION 19 20 1.000000 EXECUTE
TRANSITION 20 21 1.000000 TOUR
TRANSITION 21 22 1.000000 DARLING
TRANSITION 21 23 1.000000 INNOVATION
TRANSITION 21 24 1.000000 V
TRANSITION 22 23 1.000000 HARBOUR
TRANSITION 23 26 1.000000 IN
TRANSITION 24 25 1.000000 X
TRANSITION 25 23 1.000000 LAB
TRANSITION 26 27 1.000000 BASIC
TRANSITION 26 27 1.000000 INTERMEDIATE
TRANSITION 26 27 1.000000 ADVANCE
TRANSITION 27 4 1.000000 MODE
TRANSITION 28 29 1.000000 CHIP
TRANSITION 29 30 1.000000 GO
TRANSITION 30 31 1.000000 TO
TRANSITION 31 32 1.000000 LOCATION
TRANSITION 31 32 1.000000 
TRANSITION 32 33 1.000000 CONFERENCE
TRANSITION 32 34 1.000000 USABILITY
TRANSITION 32 35 1.000000 SELFIE
TRANSITION 32 36 1.000000 FRONT
TRANSITION 32 4 1.000000 OCCULUS
TRANSITION 32 4 1.000000 ENTRANCE
TRANSITION 32 4 1.000000 EXIT
TRANSITION 33 4 1.000000 ROOM
TRANSITION 34 4 1.000000 ROOMS
TRANSITION 35 4 1.000000 STATION
TRANSITION 36 4 1.000000 DESK
TRANSITION 37 38 1.000000 CHIP
TRANSITION 38 39 1.000000 SAVE
TRANSITION 39 40 1.000000 THIS
TRANSITION 40 41 1.000000 LOCATION
TRANSITION 41 42 1.000000 AS
TRANSITION 42 43 1.000000 CONFERENCE
TRANSITION 42 44 1.000000 USABILITY
TRANSITION 42 45 1.000000 SELFIE
TRANSITION 42 46 1.000000 FRONT
TRANSITION 42 4 1.000000 OCCULUS
TRANSITION 42 4 1.000000 ENTRANCE
TRANSITION 42 4 1.000000 EXIT
TRANSITION 43 4 1.000000 ROOM
TRANSITION 44 4 1.000000 ROOMS
TRANSITION 45 4 1.000000 STATION
TRANSITION 46 4 1.000000 DESK
TRANSITION 47 48 1.000000 CHIP
TRANSITION 48 49 1.000000 ADD
TRANSITION 49 50 1.000000 LOCATION
TRANSITION 50 51 1.000000 OCCULUS
TRANSITION 50 51 1.000000 ENTRANCE
TRANSITION 50 51 1.000000 EXIT
TRANSITION 50 52 1.000000 CONFERENCE
TRANSITION 50 53 1.000000 USABILITY
TRANSITION 50 54 1.000000 SELFIE
TRANSITION 50 55 1.000000 FRONT
TRANSITION 51 56 1.000000 TO
TRANSITION 52 51 1.000000 ROOM
TRANSITION 53 51 1.000000 ROOMS
TRANSITION 54 51 1.000000 STATION
TRANSITION 55 51 1.000000 DESK
TRANSITION 56 57 1.000000 TOUR
TRANSITION 57 4 1.000000 INNOVATION
TRANSITION 57 58 1.000000 DARLING
TRANSITION 57 59 1.000000 V
TRANSITION 58 4 1.000000 HARBOUR
TRANSITION 59 60 1.000000 X
TRANSITION 60 4 1.000000 LAB
FSG_END
