<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2016 RMIT.   -->
<!-- Last modified 10/5/2011 -->
<!-- -->
<category><pattern>WHO IS IAN PEAKE</pattern>
<template>Dr Ian Peake has been a research fellow in the School of Computer Science. Ian’s research interests are in software engineering, in particular in component-based software architecture of real time and parallel systems.</template>
</category>
<category><pattern>WHAT IS THE VXLAB </pattern>
<template>The RMIT VXLab is an environment for researching virtual presence and remote communication technologies.</template>
</category>
<category><pattern>WHAT KIND OF PROJECT ARE IN THE VXLAB</pattern>
<template>The RMIT VXLab has projects related with virtual reality, augmented reality, industry and robotics</template>
</category>
<category><pattern>HANDS UP</pattern>
<template>Execute commands: hands up!<system>rosrun gestures gesture_sender.py arms_t</system></template>
</category>
<category><pattern>HANDS DOWN</pattern>
<template>Execute commands: hands down!<system>rosrun gestures gesture_sender.py home</system></template>
</category>
<category><pattern>CHIP SAVE TOUR * LOCATION * </pattern>
<template>Saving location: Tour <star index="1"/> Location <star index="2"/> <system>rosrun tour_manager save-tour.py <star index="1"/> <star index="2"/></system></template>
</category>
<category><pattern>CHIP GO TO LOCATION *</pattern>
<template>Go to location: <star index="1"/><system>rosrun tour_manager go-to.py <star index="1"/></system></template>
</category>
<category><pattern>CHIP DO TOUR *</pattern>
<template>Do tour: <star index="1"/><system>rosrun tour_manager do-tour.py <star index="1"/></system></template>
</category>
<category><pattern>CHIP SAVE LOCATION *</pattern>
<template>Save location: <star index="1"/><system>rosrun tour_manager save-location.py <star index="1"/></system></template>
</category>
<category><pattern>WHO IS LEROY</pattern>
<template>Leroy is a plebian.</template>
</category>
</aiml>
